# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: required
r_github_packages:
  - hadley/devtools
  - QuantGen/LinkedMatrix
r_binary_packages:
  - bigmemory
  - bit
  - ff
  - lme4
  - Rcpp
  - SKAT
  - testthat
